# mobile-application-for-geolocation-of-friends

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/projet/ensa/projetmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projet/ensa/projetmobile/: ChatDialogActivity.java  ChatMessageActivity.java  ConfigurationActivity.java  ContactActivity.java  DatePickerFragment.java  ListUserActivity.java  MapActivity.java  MenuActivity.java  SendSMSActivity.java  SplashActivity.java  VerifySMSActivity.java
app/src/main/java/projet/ensa/projetmobile/adapters/: ChatDialogsAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  InvitationsAdapter.java  ItemAnimation.java  ListUsersAdapter.java  RequestAdapter.java
app/src/main/java/projet/ensa/projetmobile/common/: Common.java
app/src/main/java/projet/ensa/projetmobile/connexion/: Common.java  NetworkChangeListenner.java  RetrofitInstance.java
app/src/main/java/projet/ensa/projetmobile/friends/: CustomDialog.java  FriendActivity.java  FriendDetailsActivity.java  RecievedRequestsActivity.java  RequestActivity.java  SendInvitationActivity.java
app/src/main/java/projet/ensa/projetmobile/holder/: QBChatMessagesHolder.java  QBUsersHolder.java
app/src/main/java/projet/ensa/projetmobile/models/: Contact.java  Friend.java  FriendId.java  Position.java  User.java
app/src/main/java/projet/ensa/projetmobile/service/: DataService.java
app/src/main/java/projet/ensa/projetmobile/signUp/: SignUp2ndActivity.java  SignUp3thActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_round.xml  black_border.xml  button_shape.xml  ic_baseline_add_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_person_add_.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_send_24.xml  ic_baseline_wifi_off_24.xml  ic_block_24.xml  ic_done.xml  ic_emoji.xml  ic_nothing_found.xml  round_bg2.xml
app/src/main/res/layout/: activity_chat_dialog.xml  activity_chat_message.xml  activity_configuration.xml  activity_contact.xml  activity_friend.xml  activity_friend_details.xml  activity_list_user.xml  activity_map.xml  activity_menu.xml  activity_recieved_requests.xml  activity_request.xml  activity_send_invitation.xml  activity_send_s_m_s.xml  activity_sign_up.xml  activity_sign_up2nd.xml  activity_sign_up3th.xml  activity_splash.xml  activity_verify_s_m_s.xml  check_internet_dialog.xml  items_contacts.xml  items_friends.xml  items_request.xml  list_chat_dialog.xml  list_recieve_message.xml  list_send_message.xml  nav_header.xml
app/src/main/res/menu/: chat_message_context.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/projet/ensa/projetmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
