<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_message_update"
        android:title="Modifier"/>
    <item
        android:id="@+id/chat_message_delete"
        android:title="supprimer"
        />

</menu>