<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:context=".ContactActivity">
    <soup.neumorphism.NeumorphTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Ajouter Des Amis"
        android:textColor="@color/black"
        android:textSize="29dp"
        app:neumorph_shadowColorDark="@color/white"
        app:neumorph_inset="0dp"
        app:neumorph_insetBottom="0dp"
        app:neumorph_insetEnd="0dp"
        app:neumorph_insetStart="0dp"
        app:neumorph_insetTop="0dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="585dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="585dp"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="6dp"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <soup.neumorphism.NeumorphButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Suivant"
            android:background="@null"
            android:backgroundTint="@color/colorTextSecondary"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>




    </LinearLayout>
</LinearLayout>