<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_wifi_off_24"
    />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connectez-vous à un réseau"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pas de connexion Internet veuillez vérifier votre connexion."
        android:textColor="@color/colorTextSecondary"
        android:textSize="18dp"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_shape"
        android:text="Ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>